*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family:"Marca" ;
    src: url("../assets/typografias/Campana-Script.otf");
}
@font-face {
    font-family:"Letra" ;
    src: url("../assets/typografias/Campana-Script.otf");
}

body{
    background-color:grey;
    color: rgb(12, 11, 12);
}

header {
    display: flex;
    align-items:flex-start;
    justify-content:space-between;
    position: fixed;
    width: 100%;
    height: 100px;
    background-color:grey;

}

header img {
    height: 80px;
    width: 80px;
    border-radius: 10px;
    margin-left: 10px;
    grid-area: section1;
    /* display: flex;
    justify-content: center;
    align-items: center;*/
}

header h1 {
    font-family:"Marca" ;
    font-size: 100px;
    text-align:center;
    font-weight: 100px;
    position: relative;
    left: 11rem;
    bottom: 1rem;
    grid-area: section2;
}

header nav ul{
    font-family:"Letra";
    list-style: none;
    font-size: 40px;
    grid-area: section3;
}

header nav ul li{
    display: inline-block;
    margin-right: 10px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
}

main{
    background-image: url("../assets/img/Fondo.jpeg");
    width: 100%;
    height: 100rem;
    background-position: center;
    background-size: 90% 90%;
    background-repeat: no-repeat;
    display: flex;
    align-items:center;
    padding: 100px;
}

.MainIndex{
    background-image: url("../assets/img/Fondo.jpeg");
    width: 100%;
    height: 100rem;
    background-position: center;
    background-size: 90% 90%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.MainIndex h2{
    font-size: 110px;
    text-align: center;
}

.MainIndex section p{
    text-align: center;
}

.TituloPrenda{
    font-family:"Letra" ;
    text-align:center;
    font-size: 70px;
    color:firebrick;
}

#QuienesSomos{
    font-family:"Letra" ;
    font-size: 60px;
    color:firebrick;
    width: 60%;
    margin-top: 100px;
    padding-top: 50px;
}

.NuestroProposito{
    font-family:"Letra" ;
    font-size: 60px;
    color:firebrick;
    width: 60%;
    margin: 100px;
}

/*.PaginaPrincipal {
    font-family:"Marca" ;
    font-size: 90px;
    text-align: center;
    font-weight: 50px;
    color:firebrick;
}*/

.Productos{
    /*
    width: 80%;
    height: 25rem;
    overflow: scroll;
    position: relative;
    top: 25rem;
    left: 10rem;
    */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*position: relative;
    top: 18rem;*/
}

/*.Productos article{
        align-self:flex-start ; mueve las imagenes arriba
        align-self:flex-end ; mueve las imagenes abajo
}*/

main .container-fluid{
    overflow: scroll;
    height: 70%;
}

.Productos img{
    width: 19rem;
    height: 19rem;
    margin: 2.5rem;
    border-radius: 10px;
}

.container-fluid img{
    width: 19rem;
    height: 19rem;
    margin: 2.5rem;
    border-radius: 10px;
}

.Productos article div {
    display: flex;
    flex-direction: column;
}

.Productos article div p {
    font-size: 3.125rem;
    text-align:center;
    color:firebrick;
}

article .d-flex p{
    color:firebrick;
    font-size: 3.125rem;
}

article .d-flex h2{
    color: firebrick;
    font-size: 60px;
    font-family: "Letra";
}

.Productos article div button{
    width: 30%;
    position: relative;
    left: 130px;
}

footer{
    font-family:"Letra" ;
    font-size: 50px;
    background-color:grey;
}

footer img{
    height: 40px;
}

@media(max-width:1150px){
    header{
        /* flex-direction: column;
        align-items: center;
        justify-content: center;*/
        height: 150px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,100px);
        grid-template-areas: 
        "section1 section1 section2 section2"
        "section1 section1 section3 section3"
        ;
        justify-items: center;
    }
    header h1{
        position: static;
        justify-self: flex-start;
        margin-left: 10px;
    }
    header img{
        justify-self: flex-end;
        align-self: flex-start;
        margin-right: 10px;
        margin-top: 10px;
        padding-top: 15px;
    }
    header nav ul{
        display: flex;
    }
    main{
        padding: 0px;
    }
    #QuienesSomos{
        font-size: 45px;
    }
    .NuestroProposito{
        font-size: 45px;
    }
}

@media(max-width:875px){
    .MainIndex{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6,170px);
        align-content: center;
    }
    #QuienesSomos{
        width: 100%;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(8,80px);
        grid-template-rows: repeat(4,100px);
        justify-content: center;
        grid-column: 1/4;
        grid-row: 1/4;
    }
    #QuienesSomos h2{
        grid-column: 3/7;
        grid-row: 1/2;
        font-size: 80px;
    }
    #QuienesSomos p{
        grid-column: 2/8;
        grid-row: 2/5;
        font-size: 45px;
    }
    .NuestroProposito{
        width: 100%;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(8,80px);
        grid-template-rows: repeat(4,100px);
        justify-content: center;
        grid-column: 1/4;
        grid-row: 4/7;
    }
    .NuestroProposito h2{
        grid-column: 3/7;
        grid-row: 1/2;
        font-size: 80px;
    }
    .NuestroProposito p{
        grid-column: 2/8;
        grid-row: 2/5;
        font-size: 45px;
    }
}

@media(max-width:570px){
    header {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 1fr;
        }
        header nav{
            grid-column: 8/9;
        }
        header nav ul{
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }
    .MainIndex{
        height: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1f);
    }
    #QuienesSomos{
        grid-column: 1/4;
        grid-row: 2/4;
        grid-template-columns: repeat(8,80px);
        grid-template-rows: repeat(4,50px);
    }
    #QuienesSomos h2{
        font-size: 50px;
    }
    #QuienesSomos p{
        font-size: 30px;
        grid-column: 3/7;
    }
    .NuestroProposito {
        grid-column: 1/4;
        grid-row: 4/6;
        grid-template-columns: repeat(8,80px);
        grid-template-rows: repeat(4,50px);
    }
    .NuestroProposito h2{
        font-size: 50px;
    }
    .NuestroProposito p{
        font-size: 30px;
        grid-column: 3/7;
    }
    /*#QuienesSomos {
        display: grid;
        grid-template-columns: repeat(6,100px);
        grid-template-rows: repeat(6,80px);
        justify-content: center;
        align-items: center;
    }
    #QuienesSomos h2{
        grid-column: 2/6;
        grid-row: 1/3;
    }
    #QuienesSomos p{
        font-size: 40px;
        grid-column: 2/6;
        grid-row: 3/7;
    }
    .NuestroProposito{
        display: grid;
        grid-template-columns: repeat(6,100px);
        grid-template-rows: repeat(6,80px);
        justify-content: center;
        align-items: center;
    }
    .NuestroProposito h2{
        grid-column: 2/6;
        grid-row: 1/3;
    }
    .NuestroProposito p{
        font-size: 40px;
        grid-column: 2/6;
        grid-row: 3/7;
    }*/
}

@media(max-width:400px){
    header {
        grid-template-columns: repeat(12,35px);
        grid-template-rows: repeat(2,110px);
        align-items: flex-end;
        position: absolute;
    }
    header img{
        display: none;
    }
    header h1{
        grid-column: 3/8;
        grid-row: 2/3;
    }
    header nav{
        grid-row: 1/2;
        grid-column: 3/9;
    }
    header nav ul{
    display: flex;
    flex-direction: row;
    }
    .MainIndex{
        padding-top: 0px;
        background-image: none;
        height: 60rem;
    }
    main{
        padding-top: 100px;
        background-image: none;
        height: 60rem;
    }
    main .container-fluid{
        /*height: 60%;*/
    }
    main .container-fluid article{
        /*height: 70%;*/
        width: 90%;
    }
    main .container-fluid article img{
        height: 80%;
        width: 80%;
    }
    footer{
        font-size: 40px;
    }
}