/**primero siempre las utilites*/
/*@mixin grid($grid-template-columns,$grid-template-rows,$justify-content,$grid-column,$grid-row){
    display: grid;
    grid-template-columns: $grid-template-columns;
    grid-template-rows: $grid-template-rows;
    justify-content: $justify-content;
    grid-column: $grid-column;
    grid-row: $grid-row
}*/
/*@mixin grid_columns-rows($grid-column,$grid-row){
    grid-column: $grid-column;
    grid-row: $grid-row;
}*/
/*segundo las bases**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@font-face {
  font-family: "Marca";
  src: url("../assets/typografias/Campana-Script.otf"); }

@font-face {
  font-family: "Letra";
  src: url("../assets/typografias/Campana-Script.otf"); }

/* los layouts**/
body {
  background-color: grey;
  color: #0c0b0c; }

header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: grey; }
  header img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-left: 10px;
    grid-area: section1; }
  header .tracking-in-expand-fwd-top {
    font-size: 100px;
    font-family: "Marca";
    text-align: center;
    font-weight: 100px;
    position: relative;
    left: 11rem;
    bottom: 1rem;
    grid-area: section2;
    -webkit-animation: tracking-in-expand-fwd-top 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    animation: tracking-in-expand-fwd-top 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

@-webkit-keyframes tracking-in-expand-fwd-top {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(-500px);
    transform: translateZ(-700px) translateY(-500px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1; } }

@keyframes tracking-in-expand-fwd-top {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(-500px);
    transform: translateZ(-700px) translateY(-500px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1; } }
  header nav ul {
    font-size: 40px;
    font-family: "Letra";
    list-style: none;
    grid-area: section3; }
    header nav ul li {
      display: inline-block;
      margin-right: 10px;
      font-size: 30px; }
      header nav ul li:hover {
        transform: scale(1.3);
        transition: transform 500ms;
        font-weight: bold;
        text-shadow: 3px 3px 0 firebrick; }
      header nav ul li a {
        text-decoration: none;
        color: black; }

.MainIndex {
  background-image: url("../assets/img/Fondo.jpeg");
  width: 100%;
  height: 100rem;
  background-position: center;
  background-size: 90% 90%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; }

main {
  background-image: url("../assets/img/Fondo.jpeg");
  width: 100%;
  height: 100rem;
  background-position: center;
  background-size: 90% 90%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 100px; }

footer {
  font-size: 50px;
  font-family: "Letra";
  background-color: grey; }

footer img {
  height: 40px; }

/**componentes**/
#QuienesSomos {
  font-size: 60px;
  font-family: "Letra";
  color: firebrick;
  width: 60%;
  margin-top: 100px;
  padding-top: 50px; }
  #QuienesSomos h2 {
    font-size: 110px;
    text-align: center; }
  #QuienesSomos p {
    text-align: center; }

.NuestroProposito {
  font-size: 60px;
  font-family: "Letra";
  color: firebrick;
  width: 60%;
  margin: 100px; }
  .NuestroProposito h2 {
    font-size: 110px;
    text-align: center; }
  .NuestroProposito p {
    text-align: center; }

.Productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: scroll;
  scrollbar-width: none;
  height: 70%; }
  .Productos article div {
    display: flex;
    flex-direction: column; }
    .Productos article div img {
      width: 19rem;
      height: 19rem;
      margin: 2.5rem;
      border-radius: 10px; }
    .Productos article div .TituloPrenda {
      font-size: 70px;
      font-family: "Letra";
      text-align: center;
      color: firebrick; }
    .Productos article div p {
      font-size: 3.125rem;
      text-align: center;
      color: firebrick; }
    .Productos article div button {
      align-self: center;
      width: 30%;
      /*position: relative;
                left: 130px*/ }

.container-fluid {
  overflow: scroll;
  scrollbar-width: none;
  height: 70%; }
  .container-fluid .border div img {
    width: 19rem;
    height: 19rem;
    margin: 2.5rem;
    border-radius: 10px; }
  .container-fluid .border .d-flex .TituloPrenda {
    color: firebrick;
    font-size: 60px;
    font-family: "Letra"; }
  .container-fluid .border .d-flex p {
    color: firebrick;
    font-size: 3.125rem; }

/* mediaquery**/
@media (max-width: 1150px) {
  header {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 100px);
    height: 150px;
    display: grid;
    grid-template-areas: "section1 section1 section2 section2" "section1 section1 section3 section3";
    justify-items: center; }
    header img {
      justify-self: flex-end;
      align-self: flex-start;
      margin-right: 10px;
      margin-top: 10px;
      padding-top: 15px; }
    header .tracking-in-expand-fwd-top {
      position: static;
      justify-self: flex-start;
      margin-left: 10px; }
    header nav ul {
      display: flex; } }

main {
  padding: 0px; }

.MainIndex #QuienesSomos {
  font-size: 45px; }

.MainIndex .NuestroProposito {
  font-size: 45px; }

@media (max-width: 875px) {
  .MainIndex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 170px);
    align-content: center; }
    .MainIndex #QuienesSomos {
      width: 100%;
      margin: 0px;
      display: grid;
      grid-template-columns: repeat(8, 80px);
      grid-template-rows: repeat(4, 100px);
      justify-content: center;
      grid-column: 1/4;
      grid-row: 1/4; }
      .MainIndex #QuienesSomos h2 {
        grid-column: 3/7;
        grid-row: 1/2;
        font-size: 80px; }
      .MainIndex #QuienesSomos p {
        grid-column: 2/8;
        grid-row: 2/5;
        font-size: 45px; }
    .MainIndex .NuestroProposito {
      width: 100%;
      margin: 0px;
      display: grid;
      grid-template-columns: repeat(8, 80px);
      grid-template-rows: repeat(4, 100px);
      justify-content: center;
      grid-column: 1/4;
      grid-row: 4/7; }
      .MainIndex .NuestroProposito h2 {
        grid-column: 3/7;
        grid-row: 1/2;
        font-size: 80px; }
      .MainIndex .NuestroProposito p {
        grid-column: 2/8;
        grid-row: 2/5;
        font-size: 45px; } }

@media (max-width: 570px) {
  header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 85px); }
    header nav {
      grid-row: 2/3;
      grid-column: 3/8;
      padding-right: 30px; }
      header nav ul {
        display: flex;
        flex-direction: row;
        font-size: 20px; }
  .MainIndex {
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1f); }
    .MainIndex #QuienesSomos {
      grid-column: 1/4;
      grid-row: 2/4;
      grid-template-columns: repeat(8, 80px);
      grid-template-rows: repeat(4, 50px); }
      .MainIndex #QuienesSomos h2 {
        font-size: 50px; }
      .MainIndex #QuienesSomos p {
        font-size: 30px;
        grid-column: 3/7; }
    .MainIndex .NuestroProposito {
      grid-column: 1/4;
      grid-row: 4/6;
      grid-template-columns: repeat(8, 80px);
      grid-template-rows: repeat(4, 50px); }
      .MainIndex .NuestroProposito h2 {
        font-size: 50px; }
      .MainIndex .NuestroProposito p {
        font-size: 30px;
        grid-column: 3/7; } }

@media (max-width: 400px) {
  header {
    grid-template-columns: repeat(12, 35px);
    grid-template-rows: repeat(2, 110px);
    align-items: flex-end;
    position: absolute; }
    header img {
      display: none; }
    header .tracking-in-expand-fwd-top {
      grid-column: 3/8;
      grid-row: 2/3; }
    header nav {
      grid-row: 1/2;
      grid-column: 1/10;
      font-size: 20px;
      padding-left: 150px; }
      header nav ul {
        display: flex;
        flex-direction: row; }
  .MainIndex {
    padding-top: 0px;
    background-image: none;
    height: 60rem; }
  main {
    padding-top: 100px;
    background-image: none;
    height: 60rem; }
    main .container-fluid .border {
      /*height: 70%;*/
      width: 90%; }
      main .container-fluid .border div img {
        width: 80%;
        height: 80%; }
  footer {
    font-size: 40px; } }
